client_ID=1000721098
client_SERCRET=c0c4141de3d1d18f656c69e81e27ce56
redirect_URI=http://www.google.com
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
grant_type=authorization_code
#Data base settings
DB_DRI=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/friends_recommendation
DB_USR=root
DB_PWD=44586218

SQL_INUSR=insert into users(uid,timestamp) values(?, ?)
#Get users who are newly insert.
SQL_NWUSR=select uid from test where timestamp = 0 limit ?
#Get users need be updated.
SQL_UDUSR=select uid from test where timestamp < ? limit ?, ?
#Refresh user timestamp
SQL_REUSR=update test set timestamp = ? where uid = ?

SQL_LIMIF=0
SQL_LIMIT=100

#ACCESS_TOKEN
AT_CNT=60
AT_0=2.00eJEUHCWl2NgC6bd2cb7f8ewk6ZVB
AT_1=2.00eJEUHCmjbXAE3a1c8d8dafPjS4OE
AT_2=2.00eJEUHCYnmk7B84fd8f66c97BbG5E
AT_3=2.00eJEUHC_laY5C77309e41feehZ_cE
AT_4=2.00eJEUHCYNKi1B89b3b8749c_qAuEE
AT_5=2.00eJEUHCk1gCcD391bf7b2647foDPB
AT_6=2.00eJEUHC0dJqzDdc9d7871b0Inyg8E
AT_7=2.00eJEUHCPOGd6D3fc86473a2xpKRKE
AT_8=2.00eJEUHC2uRfsB72df07f6d8i3flJC
AT_9=2.00eJEUHC2xOk2B70c0cc7994RYYQ8B

AT_10=2.00kS2JFDLuj54Bee0f687ba6RqWbwB
AT_11=2.00kS2JFD026sCJ9ad27f2fecpIwmaC
AT_12=2.00kS2JFDC_t5eCe6d2eede6d0zdmLe
AT_13=2.00kS2JFDqbrhwD4de335d8b6aDiMhC
AT_14=2.00kS2JFDmVawOC69390ca29df5DzWC
AT_15=2.00kS2JFD065p1Ba18dfae1d5vJySLB
AT_16=2.00kS2JFD0pEA4paafc17a8a0WhQjJC
AT_17=2.00kS2JFDt7y1iCdc8b1343de0FjPe6
AT_18=2.00kS2JFDW4Ze2D04a36e6dfb2RNckC
AT_19=2.00kS2JFD0VJm5_4ee6236b210HDRJW

AT_20=2.00X2syJD0dpW9Z80d603829a088yqS
AT_21=2.00X2syJD0CcYbJ5d6ba77b26q9i2FB
AT_22=2.00X2syJDftXl_C2385c31972Whl9ME
AT_23=2.00X2syJDalC9fEbddcca5cf298qZ2D
AT_24=2.00X2syJD5T78HCd5e0984e4eksFOMD
AT_25=2.00X2syJDfEStMD616a2625990_RilY
AT_26=2.00X2syJD0S5xCMf7af0cbc594fZfVB
AT_27=2.00X2syJDimOZuB334d0cb0a7bw78VE
AT_28=2.00X2syJDNoyL2E673dbedcb4q6PgQE
AT_29=2.00X2syJDCrHQBE70acbd9487cgDlCD

AT_30=2.00X37xJCB92UDDaa55dc6ba80AaFFB
AT_31=2.00X37xJC0c8mjU2a5f1ade3e0_7zUO
AT_32=2.00X37xJC07oXTl4aa60b42150Jqawn
AT_33=2.00X37xJCPtEEqD03c26e1899hy_JIB
AT_34=2.00X37xJCONtQ_D82229ada663ur42B
AT_35=2.00X37xJCchZA_Efb798a123cDDnATB
AT_36=2.00X37xJChwc8eE0d9b028e66GTRefD
AT_37=2.00X37xJC41srGD266dac2aa0gfzuaD
AT_38=2.00X37xJCRhL4ODe444c77d68nQ5h6E
AT_39=2.00X37xJC6SSXuD22df1e7ae9126mJB

AT_40=2.00hfEGuB9M8u2B29baed03c3dBYaUC
AT_41=2.00hfEGuBkdyZfDeb524f5146veefpC
AT_42=2.00hfEGuBjDTU_D1d604726f6wdrJ2E
AT_43=2.00hfEGuBkGv8OBb39a785a92bsnDUB
AT_44=2.00hfEGuB0STXx4d7b9edfd93eOXnpD
AT_45=2.00hfEGuB0h9STLead30d9b1eu_3E_E
AT_46=2.00hfEGuBvXtBeDb44f5ab6b0XmrNDE
AT_47=2.00hfEGuB06Trw84cbea1eba60FPfy6
AT_48=2.00hfEGuBJBcUyC27f9733314xYuTdD
AT_49=2.00hfEGuB6tmcrDa70883f7b9yUgbID

AT_50=2.00hfEGuB6tmcrDa70883f7b9yUgbID
AT_51=2.00gK1xdC0hzCJN390a1201c1X6E5GE
AT_52=2.00X37xJC07oXTl4aa60b42150Jqawn
AT_53=2.00gK1xdCSOhUnDc93728151fGUVMcB
AT_54=2.00gK1xdCoNpAWBa7569afdb1JBDKUD
AT_55=2.00gK1xdCb4pwHE9329e7a2c2KrpXfC
AT_56=2.00gK1xdC0JlkaT3deffef3d8kWlWmC
AT_57=2.00gK1xdCOpnyMD444a2c08150mjFF9
AT_58=2.00gK1xdCp59kyB9b555d3b03R_CvrC
AT_59=2.00gK1xdCgFG7_B1f15112c51BLfBsC

#SEED_ROOT
SEED_ROOT=1979415381

#Fetch data
DEST_DIR=/home/fionser/WeiboData

#Regex
#读入格式
CHARSET=UTF8
#正则表达式个数
REGEX_CNT=11
#过滤URL
REGEX_0=\\p{Alpha}+:?//\\w+.\\w+/\\w+
#过滤艾特
REGEX_1=@\\S+
#过滤表情符号
REGEX_2=\\[[^\\]]*?\\]
#过滤日期
REGEX_3=\\d+(年|月|日|号)
#过滤全型和半型标点
REGEX_4=\\p{InHalfwidth_and_Fullwidth_Forms}
#过滤CJK标点
REGEX_5=\\p{InCJK_Symbols_and_Punctuation}
#过滤不可见字符
REGEX_6=\\p{Cf}
#星期
REGEX_7=(星期|周)(\\d|一|二|三|四|五|六|日)
#时间
REGEX_8=\\d+(点|时|分|秒)
REGEX_9=\\d+{4}[:：-]{1}\\d+{2}[:：-]{1}\\d+{2}
#过滤ASCII标点
REGEX_10=(\\p{Punct}|…)
